<Page x:Class="VariativePart.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VariativePart.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="TBSearch"
                     Width="200"
                     TextChanged="TBSearch_TextChanged"/>
            <TextBlock Text="Транспорт"/>
            <ComboBox x:Name="CBTransport"
                      Width="200"
                      DisplayMemberPath="Name"
                      SelectionChanged="CBTrasport_SelectionChanged"/>
            </StackPanel>
            <ListView x:Name="LVRoutes"
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="LVRoutes_SelectionChanged">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding RouteDescription}"/>
                            <TextBlock Text="{Binding Transport.Name}"/>
                        </StackPanel>
                        <Image Source="{Binding RouteMap}"
                               Grid.Column="1"
                               Width= "200" />
                    </Grid>
                </DataTemplate>
              </ListView.ItemTemplate>
           </ListView>
    </Grid>
</Page>
